# fuse-openjpa-persistence

./: README.md
rdm-parent/rdm-aspect/src/main/java/com/scb/rdm/aspect/: TransactionAspectSupport.java  TransactionEnabled.java
rdm-parent/rdm-datasource/src/main/resources/OSGI-INF/blueprint/: datasource-blueprint.xml
rdm-parent/rdm-features/src/main/resources/: features.xml
rdm-parent/rdm-repository/: pom.xml
rdm-parent/rdm-repository/src/main/java/com/scb/rdm/repository/impl/: CountryRepositoryImpl.java
rdm-parent/rdm-repository/src/main/resources/OSGI-INF/blueprint/: repository-blueprint.xml
rdm-parent/rdm-rest/: pom.xml
rdm-parent/rdm-rest/src/main/java/com/scb/rdm/service/rest/: ReferenceDataManager.java
rdm-parent/rdm-services/: pom.xml
rdm-parent/rdm-services/src/main/java/com/scb/rdm/entity/: Country.java
rdm-parent/rdm-services/src/main/java/com/scb/rdm/repository/: CountryRepository.java
rdm-parent/rdm-services/src/main/java/com/scb/rdm/repository/impl/: CountryRepositoryImpl.java
rdm-parent/rdm-services/src/main/java/com/scb/rdm/service/: ReferenceDataService.java
rdm-parent/rdm-services/src/main/java/com/scb/rdm/service/impl/: ReferenceDataServiceImpl.java
rdm-parent/rdm-services/src/main/resources/OSGI-INF/blueprint/: service-blueprint.xml
ref-data-parent/: pom.xml
ref-data-parent/rdm-aspect/: pom.xml
ref-data-parent/rdm-datasource/: pom.xml
ref-data-parent/rdm-datasource/src/main/java/com/scb/rdm/datasource/: DataSourceValidationBean.java
ref-data-parent/rdm-features/: pom.xml
ref-data-parent/rdm-rest/: pom.xml
ref-data-parent/rdm-services/: pom.xml
ref-data-parent/ref-data-aspect/: pom.xml
ref-data-parent/ref-data-aspect/src/main/java/com/scb/rdm/aspect/: TransactionAspectSupport.java  Transactional.java
ref-data-parent/ref-data-aspect/src/main/resources/OSGI-INF/blueprint/: aspect-blueprint.xml
ref-data-parent/ref-data-datasource/: pom.xml
ref-data-parent/ref-data-features/: pom.xml
ref-data-parent/ref-data-features/src/main/resources/: features.xml
ref-data-parent/ref-data-rest/: pom.xml
ref-data-parent/ref-data-rest/src/main/resources/OSGI-INF/blueprint/: rest-blueprint.xml
ref-data-parent/ref-data-services/: pom.xml
ref-data-parent/ref-data-services/src/main/java/com/scb/rdm/service/: ReferenceDataService.java
ref-data-parent/ref-data-services/src/main/java/com/scb/rdm/service/impl/: ReferenceDataServiceImpl.java
ref-data-parent/ref-data-services/src/main/resources/OSGI-INF/blueprint/: service-blueprint.xml
