<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scb.rdm</groupId>
	<artifactId>rdm-parent</artifactId>
	<version>1.0.0</version>
	<name>Reference Data Management Parent Module</name>
	<packaging>pom</packaging>
	<description>Reference Data Management Parent Module</description>

	<modules>
		<module>rdm-datasource</module>
		<module>rdm-aspect</module>
		<module>rdm-services</module>
		<module>rdm-rest</module>
		<module>rdm-features</module>
	</modules>
</project>